app/views/users/edit.html.haml
.account-page
  .edit-account--left
    .edit-account--left__title
      Edit Account
    .edit-account--left__subtitle
      アカウントの編集
    %a.btn ログアウト
    %a.btn トップページへ戻る
  .edit-account--right
    .edit-account--right__field
      %label.edit-account--right__field__label
        Name
      %input{type: "text"}/
    .edit-account--right__field
      %label.edit-account--right__field__label
        Email
      %input{type: "text"}/
    .edit-account--right__btn{type: "submit", value: "Update"}
      Update

app/views/users/edit.html.erb
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheets" href="user.scss">
</head>

<body>

<div class="account-page">

  <div class="edit-account--left">
    <div class="edit-account--left__title">Edit Account
    </div>
    <div class="edit-account--left__subtitle">アカウントの編集
    </div>
    <a class="btn">ログアウト</a>
    <a class="btn">トップページへ戻る</a>
  </div>

  <div class="edit-account--right">

    <div class="edit-account--right__field">
      <label class="edit-account--right__field__label">
        Name
      </label>
      <input type="text">
    </div>

    <div class="edit-account--right__field">
      <label class="edit-account--right__field__label">
        Email
      </label>
      <input type="text">
    </div>

    <div type="submit" value="Update" class="edit-account--right__btn">Update
    </div>
  </div>
</div>



</body>
</html>
